{
  "name": "test-crypto-app",
  "version": "1.0.0",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "node-rsa": "^1.1.1",
    "elliptic": "^6.5.4",
    "bcrypt": "^5.1.0",
    "crypto-js": "^4.2.0"
  }
}
